# y_lab-homework

./: README.md  pom.xml
hw1-coworking-service/: Readme.md  pom.xml
hw1-coworking-service/src/main/java/com/: CoworkingService.java
hw1-coworking-service/src/main/java/com/coworkingservice/: CoworkingFacade.java  CoworkingService.java  DashboardFacade.java  GeneralInterface.java
hw1-coworking-service/src/main/java/com/coworkingservice/entity/: AbstractSlot.java  ConferenceRoom.java  Credential.java  Person.java  Room.java  Slot.java  WorkplaceRoom.java
hw1-coworking-service/src/main/java/com/coworkingservice/fabric/: EntityFabric.java  EntityFamilyFabric.java  TemporaryFabric.java
hw1-coworking-service/src/main/java/com/entity/: ConferenceRoom.java  Person.java  Room.java  Tenant.java  WorkplaceRoom.java
hw1-coworking-service/src/main/java/com/memorydb/: CRUD.java  CoworkingCRUD.java  MemoryDB.java
hw1-coworking-service/src/main/java/com/service/: Authentication.java  Boking.java  Booking.java  BookingRoom.java  PersonAuthentication.java  PersonRegistration.java  Registration.java  Verify.java  VerifyRoom.java
hw1-coworking-service/src/test/java/com/: CoworkingServiceTest.java
hw1-coworking-service/src/test/java/com/coworkingservice/: CoworkingServiceTest.java  FreeSlotsCrudTest.java  ReservedSlotsCrudTest.java  RoomCrudTest.java  VerifyDateTest.java
hw2-coworking-service/: Readme.md  docker-compose.yml  pom.xml
hw2-coworking-service/src/main/java/com/coworkingservice/: ConnectionDB.java  CoworkingFacade.java  CoworkingService.java  GeneralInterface.java  MemoryDB.java
hw2-coworking-service/src/main/java/com/coworkingservice/entity/: AbstractSlot.java  ConferenceRoom.java  Credential.java  Person.java  Room.java  Slot.java  Tenant.java  WorkplaceRoom.java
hw2-coworking-service/src/main/java/com/coworkingservice/fabric/: EntityFabric.java  EntityFamilyFabric.java  EntityFamilyReadingFabric.java  EntityReadingFabric.java
hw2-coworking-service/src/main/java/com/coworkingservice/memorydb/: CRUD.java  Create.java  CredentialCRUD.java  CredentialCreate.java  CredentialRead.java  Delete.java  FreeSlotsCRUD.java  MemoryDB.java  PersonCRUD.java  PersonCreate.java  PersonRead.java  Read.java  ReadWhereEntity.java  ReadWhereString.java  ReservedSlotReadWhereIdAndDate.java  ReservedSlotsCRUD.java  ReservedSlotsCreate.java  ReservedSlotsDelete.java  ReservedSlotsDeleteImp.java  ReservedSlotsRead.java  RoomCRUD.java  RoomCreate.java  RoomDelete.java  RoomRead.java  RoomUpdate.java  Update.java
hw2-coworking-service/src/main/java/com/coworkingservice/memorydb/credential/: CredentialCreate.java  CredentialRead.java
hw2-coworking-service/src/main/java/com/coworkingservice/memorydb/person/: PersonCreate.java  PersonRead.java
hw2-coworking-service/src/main/java/com/coworkingservice/memorydb/reservedslots/: ReservedSlotReadWhereIdAndDate.java  ReservedSlotsCreate.java  ReservedSlotsDeleteImp.java
hw2-coworking-service/src/main/java/com/coworkingservice/memorydb/room/: RoomCreate.java  RoomDelete.java  RoomRead.java  RoomUpdate.java
hw2-coworking-service/src/main/java/com/coworkingservice/service/: ScannerSingleton.java
hw2-coworking-service/src/main/java/com/coworkingservice/service/booking/: BookingSlot.java
hw2-coworking-service/src/main/java/com/coworkingservice/service/filter/: TimeFilter.java
hw2-coworking-service/src/main/java/com/coworkingservice/service/verify/: FreeSlotsCheck.java  PersonRegistration.java  VerifyDate.java
hw2-coworking-service/src/main/resources/db.changelog/: changelog.xml  create-table-person.xml  create-table-room.xml  create-table-slot.xml  insert-person-table.xml  insert-room-table.xml  liquibase.properties
hw2-coworking-service/src/main/resources/db/changelog/: changelog.xml  create-schema-entity.xml  create-table-person.xml  create-table-room.xml  insert-person-table.xml  insert-room-table.xml  liquibase.properties
hw2-coworking-service/src/test/java/com/coworkingservice/: BookingSlotTest.java  CredentialCRUDTest.java  LiquibaseAPIExecutor.java  PersonCRUDTest.java  PersonCrudTest.java  PropertiesContainerTest.java  ReservedSlotsCRUDTest.java  ReservedSlotsCrudTest.java  RoomCRUDTest.java  RoomCrudTest.java  VerifyDateTest.java
hw2-coworking-service/src/test/resources/changelogs/: create-table-reserved-slot.xml  insert-slot-table.xml  liquibase.properties
src/main/java/com/coworkingservice/: ConnectionDB.java  CoworkingFacade.java  GeneralInterface.java
src/main/java/com/coworkingservice/entity/: ConferenceRoom.java  Credential.java  Room.java
src/main/java/com/coworkingservice/fabric/: CredentialCRUDAbstractFabric.java  CredentialCRUDAbstractFabricBaseImp.java  EntityFabric.java  PersonCRUDAbstractFabric.java  PersonCRUDAbstractFabricBaseImp.java  ReservedSlotCRUDAbstractFabric.java  ReservedSlotCRUDAbstractFabricBaseImp.java  ReservedSlotsCRUDAbstractFabric.java  ReservedSlotsCRUDAbstractFabricBaseImp.java  RoomCRUDAbstractFabric.java  RoomCRUDAbstractFabricBaseImp.java
src/main/java/com/coworkingservice/memorydb/: CredentialCRUD.java  PersonCRUD.java  ReadOrderBy.java  ReadWhereIdAndDate.java  ReservedSlotCRUD.java  ReservedSlotDelete.java  ReservedSlotsCRUD.java  RoomCRUD.java
src/main/java/com/coworkingservice/service/: ScannerSingleton.java
src/main/java/com/coworkingservice/service/dto/: CredentialDTO.java  (+7 more)
src/main/java/com/coworkingservice/servlet/: CredentialServlet.java  PersonServlet.java  ReservedSlotsServlet.java  RoomServlet.java
src/main/resources/db/changelog/: create-table-credential.xml  create-table-reserved-slot.xml  create-table-room.xml  insert-credential-table.xml  insert-person-table.xml  insert-room-table.xml  insert-slot-table.xml  liquibase.properties
src/test/java/com/coworkingservice/: CredentialCRUDTest.java  CredentialDTOCRUDTest.java  PersonCRUDTest.java  PropertiesContainerTest.java  ReservedSlotCRUDTest.java  ReservedSlotsCRUDTest.java  RoomCRUDTest.java
src/test/resources/changelogs/: create-table-credential.xml  insert-credential-table.xml  liquibase.properties
(+33 files in other folders)
