changeLogFile=src/main/resources/db/changelog/changelog.xml
defaultSchemaName=entity
liquibaseSchemaName=service
url=jdbc:postgresql://localhost:5432/coworkingdb
username=coworkinguser
password=coworkingpassword